<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="home.css">
<head>
    <meta charset="UTF-8">
    <title>More About Me</title>
</head>
<body>

<ul>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="table.html">More About Me</a>
        <a href="https://www.youtube.com/watch?v=Yv8Ct14chsc&t=11s">Bring Me</a>
    </div>
</ul>

<h1>
    More About Me
</h1>

<p class="p1">
    I am a 14 year old Japanese girl.Our family loves to discover tasty restaurants around the area.  I hope you find
    this blog helpful when looking for a quick eat out!!
</p>

<p class="p1">
    Want to know more about my school life??  Here's my schedule!
</p>
<table style="width:100%">
    <tr>
        <th>A Day</th>
        <th>B Day</th>
    </tr>

    <tr>
        <td>English</td>
        <td>Freshman Wellness</td>
    </tr>

    <tr>
        <td>Band</td>
        <td>Freshman Foundations</td>
    </tr>

    <tr>
        <td>Math</td>
        <td>PLTW</td>
    </tr>

    <tr>
        <td>Computer Science</td>
        <td>Biology</td>
    </tr>
</table>

<h2>
    Contact Me!!!
</h2>

<p>
    <a href="mailto:minobe6216@students.d211.org">My Email!!</a>
</p>

<br>

<img src="img/chef2.jpg" style="width:500px;height:500px" class="center">

</body>
</html>


